<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight= "16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="iavanish.collegepal.Courses.Start.CreateProfile">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:id="@+id/signUp_TableLayout">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/text_emailID" />
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/editText_emailID"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/text_name"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/editText_name"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/text_course" />
                <Spinner
                    android:id="@+id/spinner_course"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Course"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:prompt="@string/spinner_course" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch"
                    android:id="@+id/text_branch"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_branch"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:text="Select Branch"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Institution"
                    android:id="@+id/text_institution"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_institution"
                    android:text="Select Institution"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:spinnerMode="dropdown" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skills"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/text_skills" />

                <iavanish.collegepal.Start.MultiSelectionSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_preRequisites"
                    android:text="Select Skills"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:spinnerMode="dropdown" />

            </TableRow>
            <TableLayout>
                <TableRow>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:id="@+id/button_register"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:width="150dp"
                        />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Clear"
                        android:id="@+id/button_clear"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:width="150dp"/>
                </TableRow>
            </TableLayout>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course \nEnrolled"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/text_courseOffered" />

                <iavanish.collegepal.Start.MultiSelectionSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_courseEnrolled"
                    android:text="Select Courses Enrolled"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:spinnerMode="dropdown"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course \nOffering"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/text_courseOffering" />


                <iavanish.collegepal.Start.MultiSelectionSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_courseOffering"
                    android:text="Select Courses Offering"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:spinnerMode="dropdown" />

            </TableRow>


        </TableLayout>

    </ScrollView>
</LinearLayout>