<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView03"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="iavanish.collegepal.Courses.CourseActivity">

    <TableRow android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Course Dashboard"
            android:id="@+id/button_courseDashboard"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:width="200dp" />
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register New Course"
            android:id="@+id/button_newCourse"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:width="200dp" />
    </TableRow>
<TableLayout>
    <TableRow android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Own Courses"
            android:id="@+id/button_ownCourses"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:width="200dp" />
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Own Courses"
            android:id="@+id/text_ownCourses"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:width="200dp" />
    </TableRow>
</TableLayout>
<TableLayout>
    <TableRow android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All Courses"
            android:id="@+id/button_allCourses"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:width="200dp" />
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show all Courses"
            android:id="@+id/text_allCourses"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:width="200dp" />
    </TableRow>
</TableLayout>
<TableLayout>
        <TableRow>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter preferences"
                android:id="@+id/editText_selectCourse"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:width="200dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Course"
                android:id="@+id/button_selectCourse"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:width="120dp" />
        </TableRow>
        <TableRow android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show preferred Courses"
                android:id="@+id/text_selectCourses"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:width="200dp" />
        </TableRow>

    </TableLayout>

    <TableLayout>
        <TableRow>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Course Id"
                android:id="@+id/editText_deleteCourse"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:width="200dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Course"
                android:id="@+id/button_deleteCourse"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:width="120dp" />
        </TableRow>
    </TableLayout>
</TableLayout>
</ScrollView>